# MyAppScanDo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/example/com/myappscando/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/myappscando/fcm/: Constances.java  MyFirebaseMessagingService.java  MySingleton.java  NotificationActivity.java  ReminderBroadcast.java
app/src/main/java/example/com/myappscando/ui/: AnyOrientationCaptureActivity.java  DetailProductFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  NoDataFragment.java  RegisterFragment.java  ScanFragment.java  ShowAuthen2Fragment.java  ShowAuthenFragment.java  SplashFragment.java
app/src/main/java/utils/: AppController.java  Backable.java  Constants.java  ExampleItem.java  MyAdapter.java  MyModelSaveDb.java  MyModelToPhp.java  OnActivityResultDataChanged.java  OnScanQrButtonClicked.java  ReminderBroadcast.java  RequestHandler.java  SharedPrefManager.java  authenCallback.java
app/src/main/res/drawable/: ic_launcher_authentic.xml  ic_launcher_copy.xml  ic_launcher_floating.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  example_item.xml  fragment_detail_product.xml  fragment_login.xml  fragment_main.xml  fragment_no_data.xml  fragment_register.xml  fragment_scan.xml  fragment_show_authen.xml  fragment_show_authen2.xml  fragment_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/example/com/myappscando/: ExampleUnitTest.java
app_scanme/: DbConnect.php  HCExec.php  app_login.php  fcm.php  feed_data_from_query.php  get_data_from_Scan.php  init_fcm.php  query_data_from_server.php  register_login.php  sample_json_feed.php  scanme.php
gradle/wrapper/: gradle-wrapper.properties
