apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "example.com.myappscando"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //test
    implementation 'com.google.android.material:material:1.1.0'
    //implementation 'com.google.android.material:material:1.2.0-alpha05'


    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.squareup.okio:okio:2.4.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation("com.squareup.okhttp3:okhttp:4.4.0")
    implementation "com.squareup.okhttp:okhttp:2.7.5"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Google map
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.karumi:dexter:6.0.0'

    //fcm
    implementation 'com.google.firebase:firebase-messaging:20.1.3'

    //recyclerView
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // google
    implementation 'com.google.firebase:firebase-analytics:17.2.3'


    // googleMap
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.karumi:dexter:6.0.0'

    //Qrcode
    //implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.4.0'

    //fcm
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
}
