<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailProductFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:scaleType="centerCrop" />

    <!--<TextView
        android:id="@+id/textViewLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Like"
        android:gravity="right"
        android:layout_marginBottom="20dp"
        android:background="#5E121212"
        android:layout_centerInParent="true"
        android:padding="12dp"
        android:textColor="#ffffffff"/>-->


    <TextView
        android:id="@+id/textViewCreator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_product_fragment"
        android:layout_gravity="bottom"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:background="#5E121212"
        android:padding="12dp"
        android:textColor="#ffffffff"/>


</FrameLayout>